{
    "name": "spatie/typescript-transformer",
    "description": "This is my package typescript-transformer",
    "keywords": [
        "spatie",
        "typescript-transformer"
    ],
    "homepage": "https://github.com/spatie/typescript-transformer",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Van Assche",
            "email": "ruben@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0",
        "phpstan/phpdoc-parser": "^1.13",
        "spatie/file-system-watcher": "^1.1",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/php-structure-discoverer": "^2.1",
        "spatie/temporary-directory": "^2.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\TypeScriptTransformer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\TypeScriptTransformer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\TypeScriptTransformer\\Laravel\\TypeScriptTransformerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
